# kk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/application/melanieh/kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/melanieh/kk/: ApplicationComponent.java  CartItem.java  CartItemListener.java  CartItemRVAdapter.java  Constants.java  EventBus.java  EventBusSingleton.java  KKApplication.java  MainActivity.java  PaymentProcessor.java  Product.java
app/src/main/java/com/application/melanieh/kk/checkout/: AndroidPayActivity.java  AndroidPaywStripeActivity.java  ChargeAsyncTask.java  CheckoutActivity.java  ContinueCheckoutBtnFragment.java  ContinueShoppingBtnFragment.java  RetainShoppingCartFragment.java  RetainShoppingCartFragmentHelper.java  ShoppingCartFragment.java  StripeCardInputDialogFragment.java  StripePayActivity.java
app/src/main/java/com/application/melanieh/kk/com/application/kk/customviews/: ZoomOutPullDownAnimation.java
app/src/main/java/com/application/melanieh/kk/commerce/: AndroidPaywStripeActivity.java  CheckoutActivity.java  ContinueCheckoutBtnFragment.java  PaywStripeOnlyActivity.java  ShoppingCartFragment.java
app/src/main/java/com/application/melanieh/kk/event/: ButtonClickEvent.java  CartUpdateEvent.java
app/src/main/java/com/application/melanieh/kk/models/: CartItem.java  Customer.java  Invoice.java  Product.java
app/src/main/java/com/application/melanieh/kk/models_and_modules/: BusModule.java  CartItem.java  Customer.java  Event.java  Invoice.java  Product.java  SingletonsModule.java
app/src/main/java/com/application/melanieh/kk/shopping/: AddToCartBtnFragment.java  DynamicNetworkImageView.java  ImageHandler.java  MainActivity.java  MenuLoader.java  PayWithStripeBtnFragment.java  ProductCategoryDetailActivity.java  ProductCategoryDetailFragment.java  ProductCategoryFragment.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductDetailTransition.java  SetUpAndroidPayBtnFragment.java
app/src/main/java/com/application/melanieh/kk/ui/: AddToCartBtnFragment.java  CardInputFragment.java  CheckoutActivity.java  CheckoutFragment.java  ImageHandler.java  MainActivity.java  MenuLoader.java  PayWithStripeBtnFragment.java  ProductCategoryDetailActivity.java  ProductCategoryDetailFragment.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductDetailTransition.java  SetUpAndroidPayBtnFragment.java  ShoppingCartActivity.java  ShoppingCartFragment.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_android_pay_w_stripe.xml  activity_category_detail.xml  activity_checkout.xml  activity_main.xml  activity_pay_stripe_only.xml  activity_product_detail.xml  activity_shopping_cart.xml  cart_item.xml  category_list.xml  category_list_item.xml  category_product_list_item.xml  fragment_add_to_cart_btn.xml  fragment_category_detail.xml  fragment_checkout.xml  fragment_continue_checkout_btn.xml  fragment_continue_shopping_btn.xml  fragment_dialog_stripe_card_input.xml  fragment_pay_android_pay.xml  fragment_product_detail.xml  fragment_set_up_android_pay_btn.xml  fragment_shopping_cart.xml  fragment_stripe_only_pay_button.xml  product_item_list.xml  product_item_list_content.xml  product_list_item.xml
app/src/main/res/layout-w600dp/: activity_checkout.xml  activity_main.xml  activity_product_detail.xml  cart_item.xml  category_list_item.xml  fragment_add_to_cart_btn.xml  fragment_category_detail.xml  fragment_product_category.xml  fragment_product_detail.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: menu_universal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/application/melanieh/kk/: ExampleUnitTest.java
backend/src/main/java/com/example/melanieh/myapplication/paymentsbackend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
