apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'KKAndroidKey'
            keyPassword 'KKAndroidk'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'KKAndroidks'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.application.melanieh.kk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "SAMPLE_IMAGE_URL", SampleImageUrl
//        it.buildConfigField "String", "TTR_CHECKLIST_URL", TTRChecklistUrl
//        it.buildConfigField "String", "APP_BAR_IMAGE_URL", AppBarImageUrl
//        it.buildConfigField "String", "APP_BAR_LOGO_URL", AppBarLogoUrl
//        it.buildConfigField "String", "OBITS_QUERY_BASE_URL", ObitsQueryBaseUrl
//        it.buildConfigField "String", "PROVIDER_QUERY_BASE_URL", ProviderQueryBaseUrl
//        it.buildConfigField "String", "DM_PLANNER_LOGO_IMAGE_URL", DMPlannerLogoImageUrl
//        it.buildConfigField "String", "GM_NAV_BASE_QUERY", GMNavBaseQuery
//        it.buildConfigField "String", "CEREMONY_PLAN_URL", CeremonyPlanUrl
//        it.buildConfigField "String", "VISITATION_PLAN_URL", VisitationPlanUrl
//        it.buildConfigField "String", "RECEPTION_PLAN_URL", ReceptionPlanUrl
//        it.buildConfigField "String", "SITE_SELECTION_PLAN_URL", SiteSelectionUrl
//        it.buildConfigField "String", "CONTAINER_PLAN_URL", ContainerSelectionUrl
//        it.buildConfigField "String", "PERSONALIZATIONS_PLAN_URL", PersonalizationsUrl
//        it.buildConfigField "String", "SCROLL_DIVIDER_URL", ScrollDividerUrl

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-awareness:10.2.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
