<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.melanieh.kk.shopping.ProductDetailActivity">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.application.melanieh.kk.shopping.ProductDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addToCartBtnFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/addToCartBtnFragment"
        android:name="com.application.melanieh.kk.shopping.AddToCartBtnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailFragment" />

</android.support.constraint.ConstraintLayout>

