<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/obit_cardview"
    card_view:cardElevation="@dimen/card_item_elevation"
    android:layout_margin="@dimen/card_item_layout_margin"
    card_view:cardCornerRadius="@dimen/card_item_corner_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <TextView
                style="@style/ProductTextStyleCart"
                android:id="@+id/item_name"
                tools:text="Tealights"
                android:layout_width="@dimen/item_grid_cell_width_label"
                android:layout_height="@dimen/item_grid_cell_height" />

            <Button
                android:id="@+id/remove_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@android:color/transparent"
                android:text="@string/cart_item_remove_btn"
                android:gravity="left|start"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                style="@style/ProductTextStyleCart"
                android:id="@+id/qty_heading"
                android:text="@string/qty_heading"
                tools:text="Qty: 10"
                android:layout_width="@dimen/item_grid_cell_width_label"
                android:layout_height="@dimen/item_grid_cell_height" />
            <TextView
                style="@style/ProductTextStyleCart"
                android:id="@+id/qty_value"
                tools:text="Qty: 10"
                android:layout_width="@dimen/item_grid_cell_width_value"
                android:layout_height="@dimen/item_grid_cell_height" />
            <TextView
                style="@style/ProductTextStyleCart"
                android:id="@+id/total_item_price_heading"
                android:text="@string/total_item_price_heading"
                android:layout_width="@dimen/item_grid_cell_width_label"
                android:layout_height="@dimen/item_grid_cell_height" />
            <TextView
                style="@style/ProductTextStyleCart"
                android:id="@+id/total_item_price_value"
                tools:text="$5.00"
                android:layout_width="@dimen/item_grid_cell_width_value"
                android:layout_height="@dimen/item_grid_cell_height" />
        </GridLayout>

        <TextView
            style="@style/ProductTextStyleCart"
            android:id="@+id/cust_requests_notes"
            tools:text="part of a set of 10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_grid_cell_height" />

    </LinearLayout>

</android.support.v7.widget.CardView>

