<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/itemNameValue"
            android:textSize="@dimen/cart_item_name_text_size"
            android:layout_width="300dp"
            android:layout_height="40dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/itemVarietyValue"
            android:textSize="@dimen/cart_item_name_text_size"
            android:layout_width="300dp"
            android:layout_height="40dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/qtyLabel"
            android:text="Qty: "
            android:textSize="@dimen/large_text_size"
            android:layout_width="300dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/qtyValue"
            android:textSize="@dimen/large_text_size"
            android:layout_width="300dp"
            android:layout_height="30dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/itemTotalPriceLabel"
            android:textSize="@dimen/large_text_size"
            android:text="Total Price: "
            android:layout_width="300dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/itemTotalPriceValue"
            android:textSize="@dimen/large_text_size"
            android:layout_width="300dp"
            android:layout_height="30dp"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

</TableLayout>