<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/itemNameValue"
            android:textSize="@dimen/cart_item_name_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_grid_cell_height"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/itemVarietyValue"
            android:textSize="@dimen/cart_item_name_text_size"
            android:layout_width="150dp"
            android:layout_height="@dimen/item_grid_cell_height"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/qtyLabel"
            android:text="Qty: "
            android:textSize="@dimen/large_text_size"
            android:layout_width="150dp"
            android:layout_height="@dimen/item_grid_cell_height"/>
        <TextView
            android:id="@+id/qtyValue"
            android:textSize="@dimen/large_text_size"
            android:layout_width="150dp"
            android:layout_height="@dimen/item_grid_cell_height"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/itemTotalPriceLabel"
            android:textSize="@dimen/large_text_size"
            android:text="Total Price: "
            android:layout_width="150dp"
            android:layout_height="@dimen/item_grid_cell_height"/>
        <TextView
            android:id="@+id/itemTotalPriceValue"
            android:textSize="@dimen/large_text_size"
            android:layout_width="150dp"
            android:layout_height="@dimen/item_grid_cell_height"/>
    </TableRow>

</TableLayout>