<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_to_cart_btn"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/vert_margin"
    android:layout_marginBottom="@dimen/vert_margin"
    android:layout_marginLeft="@dimen/horiz_margin"
    android:layout_marginRight="@dimen/horiz_margin"
    android:text="@string/add_to_cart_btn_text"
    android:drawableLeft="@drawable/add_to_cart_btn" />
