<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_with_stripe_btn"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/vert_margin"
    android:layout_marginBottom="@dimen/vert_margin"
    android:layout_marginLeft="@dimen/horiz_margin"
    android:layout_marginRight="@dimen/horiz_margin"
    android:textAllCaps="false"
    android:text="@string/stripe_only_pay_btn_text"
    android:backgroundTint="@android:color/darker_gray"
    android:drawableRight="@drawable/stripe_logo_white"
    android:textSize="@dimen/small_text_size"
    android:textColor="@android:color/white" />

