<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/continue_shopping_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/vert_margin"
    android:layout_marginBottom="@dimen/vert_margin"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:text="@string/continue_shopping_btn_text"
    android:textSize="@dimen/small_text_size"
    android:textAllCaps="false"
    android:background="@android:color/darker_gray"
    android:textColor="@android:color/white" />